/*
 *= require_tree .
 *= require_self
*/
body
{
    padding-top: 60px;
}

.deal
{
    margin-bottom: 20px;

    .title
    {
        font-size: larger;
    }

    p
    {
        margin: 0;
        padding: 0;
    }
}